<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tarjeta de crédito válida</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
  </head>

  <body>

    <header>
      <div>
        <img class="logo" src="./img/logo.png" alt="Credit Card Validator">
      </div>
      <h1>Credit Card Validator </h1>
    </header>

    <main>

      <section>
        <h2>"Credit Car Validator es una herramienta que te permite validar tus tarjetas de crédito, de una forma rápida, sencilla y totalmente gratis, mediante un sistema integrado por el algoritmo de Luhn". </h2>
      </section>

      <article>

        <h3>Verifica el Número de tu tarjeta de Crédito:</h3>

        <div class="form-container">

          <form id="user-form" name="formulario" method="get">
            
              <label for="name">Titular</label><br>
              <input class="campo" type="text" id="name" placeholder="Ejm: Daniela Magdaleno" required="" pattern="[a-zA-Z]+"><br>
                       
              <label for="cardNumber">Número de Tarjeta</label><br>
              <input class="campo" type="text" id="tarjeta" placeholder="**** **** **** ****" minlength="8" maxlength="20" pattern="[0-9]+"><br>

              <label for="expiration">Fecha de vencimiento</label><br>
              <input type="month" id="expiration" placeholder="09/22"><br>
            
              <label for="cvv">cvv</label><br>
              <input class="campo" type="text" id="cvv" placeholder="Ejm: 445" maxlength=" 3 ">
            
              <button type="reset"> Limpiar Datos </button>

          </form>
          <input type="submit" value ="Validar" id="btnClick">
        </div>
      </article>

      <article>
        <div class="tarjeta">
          <p class="tarj-num" id="tarjeta-numero"></p><br>
          <p class="tarj-nam" id="tarjeta-name"></p><br>
          <p class="date" id="date" ></p>
        </div>

      </article>
    </main>

    <footer>

      <div class="seguridad">
        <p> No podemos acceder a la información que inserte en el sitio web. Todos los cálculos se realizan en su navegador para que su número de tarjeta de crédito permanezca seguro con usted.</p><hr>
      </div>

      <div class="footer">
        <h5>© 2021 Credit Card Validator | Todos los derechos reservados</h5>
      </div>
    </footer>

    <script src="index.js" type="module"></script>
  </body>
</html>